server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/static/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location / {
        # root /usr/share/nginx/html;
        # index  index.html index.htm;
        alias /static/;
        try_files $uri $uri/ /index.html;
      }

}
